matrix-org/sonarcloud-workflow-action/action.yml
name: SonarCloud
description: Helper action to analyse repo with SonarCloud, pass correct PR details and upload coverage.
inputs:
  is_pr:
    type: boolean
    required: false
    description: Whether this workflow run related to a PR, if true then `owner` must be specified.

  version_cmd:
    type: string
    required: true
    description: The shell command to find the version to pass to Sonar as projectVersion

  # We cannot use ${{ github.repository }} as in workflow runs from forks it'll be the upstream org
  repository:
    type: string
    required: true
    description: The full name of the head repo in org/repo format
  # We cannot use ${{ github.ref_name }} as in workflow runs it'll just be the default branch (develop)
  branch:
    type: string
    required: true
    description: The name of the head branch
  # We cannot use ${{ github.sha }} here as for pull requests it'll be a simulated merge commit instead
  revision:
    type: string
    required: true
    description: The git revision with which this sonar run should be associated

  token:
    type: string
    required: true
    description: The SONAR_TOKEN passed from secrets.

  # Coverage specific parameters, assumes coverage reports live in a /coverage/ directory
  coverage_workflow_name:
    type: string
    required: false
    description: The name of the workflow which uploaded the `coverage` artifact, if any
  coverage_run_id:
    type: string
    required: false
    description: The run_id of the workflow which upload the coverage relevant to this run
  coverage_artifact_name:
    type: string
    required: false
    description: The name of the coverage artifact
    default: coverage
  coverage_extract_path:
    type: string
    required: false
    description: The path to which to extract the artifact, defaults to the checkout root `.`
    default: '.'

  skip_checkout:
    type: boolean
    required: false
    description: Whether to skip the checkout step, sometimes some setup- action needs to run between checkout & analysis
    default: false

  extra_args:
    type: string
    requires: false
    description: Additional args to pass to SonarSource/sonarcloud-github-action as `args`
runs:
  using: composite
  steps:
    - name: "🧮 Checkout code"
      uses: actions/checkout@v3
      # Inputs on composite actions are made of fail https://github.com/actions/runner/issues/1483
      if: inputs.skip_checkout != 'true'
      with:
        repository: ${{ github.event.workflow_run.head_repository.full_name }}
        ref: ${{ inputs.branch }} # checkout commit that triggered this workflow
        fetch-depth: 0 # Shallow clones should be disabled for a better relevancy of analysis

    - name: "🔪 Extract owner from repository"
      id: owner
      # Inputs on composite actions are made of fail https://github.com/actions/runner/issues/1483
      if: inputs.is_pr == 'true'
      shell: bash
      run: |
        owner=$(echo "${{ inputs.repository }}" | cut -d'/' -f1)
        echo "::set-output name=owner::$owner"

    - name: "🔍 Read PR details"
      id: prdetails
      # Inputs on composite actions are made of fail https://github.com/actions/runner/issues/1483
      if: inputs.is_pr == 'true'
      uses: matrix-org/pr-details-action@v1.2
      with:
        owner: ${{ steps.owner.outputs.owner }}
        branch: ${{ inputs.branch }}

    - name: "🔍 Read project version"
      id: version
      shell: bash
      run: |
        version=$(${{ inputs.version_cmd }})
        echo "::set-output name=version::$version"

    # Fetch base branch from the upstream repo so that Sonar can identify new code in PR builds
    - name: "📕 Fetch base branch"
      # workflow_call retains the github context of the caller, so `repository` will be upstream always due
      # to it running on `workflow_run` which is called from the context of the target repo and not the fork.
      if: steps.prdetails.outputs.base_branch
      shell: bash
      run: |
        git remote add upstream https://github.com/${{ github.repository }}
        git rev-parse HEAD
        git fetch upstream ${{ steps.prdetails.outputs.base_branch }}:${{ steps.prdetails.outputs.base_branch }}
        git status
        git rev-parse HEAD

    # There's a 'download artifact' action, but it hasn't been updated for the workflow_run action
    # (https://github.com/actions/download-artifact/issues/60) so instead we get this alternative:
    - name: "📥 Download Coverage Report"
      uses: dawidd6/action-download-artifact@v2
      if: inputs.coverage_workflow_name
      with:
        workflow: ${{ inputs.coverage_workflow_name }}
        run_id: ${{ inputs.coverage_run_id }}
        name: ${{ inputs.coverage_artifact_name }}
        path: ${{ inputs.coverage_extract_path }}

    - name: "🩻 SonarCloud Scan"
      uses: SonarSource/sonarcloud-github-action@master
      with:
        args: >
          -Dsonar.projectVersion=${{ steps.version.outputs.version }}
          -Dsonar.scm.revision=${{ inputs.revision }}
          -Dsonar.pullrequest.key=${{ steps.prdetails.outputs.pr_id }}
          -Dsonar.pullrequest.branch=${{ steps.prdetails.outputs.pr_id && steps.prdetails.outputs.head_branch }}
          -Dsonar.pullrequest.base=${{ steps.prdetails.outputs.pr_id && steps.prdetails.outputs.base_branch }}
          ${{ inputs.extra_args }}
      env:
        GITHUB_TOKEN: ${{ github.token }} # Needed to get PR information, if any
        SONAR_TOKEN: ${{ inputs.token }}

matrix-org/matrix-js-sdk/.github/workflows/sonarcloud.yml
- name: "🩻 SonarCloud Scan"
  id: sonarcloud
  uses: matrix-org/sonarcloud-workflow-action@v2.3
  with:
    repository: ${{ github.event.workflow_run.head_repository.full_name }}
    is_pr: ${{ github.event.workflow_run.event == 'pull_request' }}
    version_cmd: 'cat package.json | jq -r .version'
    branch: ${{ github.event.workflow_run.head_branch }}
    revision: ${{ github.event.workflow_run.head_sha }}
    token: ${{ secrets.SONAR_TOKEN }}
    coverage_run_id: ${{ github.event.workflow_run.id }}
    coverage_workflow_name: tests.yml
    coverage_extract_path: coverage
    extra_args: ${{ inputs.extra_args }}